.photo-grid {
  max-width: calc(1280px - 2*48px);
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}


@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: calc(1024px - 2*48px);
    gap: 14px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: calc(768px - 2*24px);
    gap: 16px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
    max-width: calc(100% - 2*16px);
    gap: 12px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
  }
}
