.place {
  display: grid;
  gap: 48px 40px;
  grid-template-columns: minmax(auto, 460px) 1fr;
  grid-template-rows: repeat(2, auto);
  grid-template-areas:
  "place__title place__website"
  "place__image place__paragraphs";
  margin-bottom: 80px;
}

.place:last-of-type {
  margin-bottom: 0;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: minmax(auto, 440px) 1fr;
    column-gap: 32px;
  }
}

@media screen and (max-width:768px) {
  .place {
    grid-template-columns: minmax(auto, 340px) 1fr;
    column-gap: 28px;
    margin-bottom: 73px;
  }
}

@media screen and (max-width:425px) {
  .place {
    display: block;
    margin-bottom: 50px;
  }
}
